# Server settings
PORT=5003
CLIENT_URL=http://localhost:3002

# Blizzard API (Battle.net Developer Portal)
BLIZZARD_CLIENT_ID=9fe7662d-2131-44d5-bc10-45b90f40c810
BLIZZARD_CLIENT_SECRET=EYBxja8uU907i5DUIkWNFqnczX65L8358qewqH0s

# WarcraftLogs API
WARCRAFTLOGS_CLIENT_ID=9fd242c3-d0ad-490d-9dcd-0f0c7fbd79e9
WARCRAFTLOGS_CLIENT_SECRET=qbH1Rw2FqPLiQlGGdTtijCxeLpQRkw9jEaFhXvHi

# MongoDB (optional)
MONGODB_URI=

# Cache
CACHE_TTL=3600
